<!DOCTYPE html>
<html>
     <head>
     	<meta charset="utf-8">
     	<title>EZE ONYEKA DOMINIC PAUL</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
     </head>
     <style>
        body {
           background-color: white;
        }
        h1 {
           color: aqua;
        }
        p {
           color: black;
        }
        h2 {
           color: aqua;
        }
        h3 {
           color: aqua;
        }
        h4 {
           color: aqua;
        }
        h5 {
           color: aqua;
        }
        h6 {
           color:aqua;
        }
        img {
           border: 1px solid #ddd;
           border-radius: 4px;
           padding: 5px;
           border-block-color: #ddd;
        }
     </style>
     <body>
     	<img src="https://res.cloudinary.com/domcarez/image/upload/v1566599314/IMG_20190420_085914_ekeexr.jpg" alt="portrait of Domcarez" width="300" height="300" align="right">
        <h1>EZE ONYEKA DOMINIC</h1>
        <p style="color: aqua">CONTACT <br>
          Email: dominiceze42@gmail.com <br>
          Phone no: 09069456410 <br> </p>
     	<p>Date of Birth: 24/06/1989 <br>
     		SEX: MALE <br>
     		STATE OF ORIGIN: ENUGU <br>
     		NATIONALITY: NIGERIAN <br>
     	MARITAL STATUS: SINGLE <br>
     	LANGUAGE: ENGLISH <br></p>
     	<h2>WORK EXPERIENCE</h2>
     	<p>Native Camp LTD, Singapore - Online Tutor <br>
     		GLOBIT, Nigeria — Media Manager
Januray 2018 - Present<br> 
Churning out quality and creative contents for Agrichainx and GLOBiT <br>
Diamond Bank PLC, Enugu State— Teller service Officer <br>
DECEMBER 2014-AUGUST 2017 <br>
Ensures proper handling of cash and ATMs as well as monitor TSRs <br>
Zumakz Oil mills Nig LTD, Enugu State — Accountant <br>
November 2012 - December  2013 <br>
Prepares all accounts of Zumakz Oil Mills Nig. Ltd <br></p>
		<h3>EDUCATION</h3>
		<p>ENUGU STATE UNIVERSITY OF SCIENCE AND TECHNOLOGY, ENUGU -BSC Accountancy <br>
October  2006 - November  2010. <br>
ST Paul’s Secondary school Awkunanaw Enugu, Enugu State — WASSCE <br>
September 1999  - September 2005 <br>
</p>
		<h4>CERTIFICATIONS</h4>
		 <p>SOCIAL AND BUSINESS ETIQUETTE PROGRAMME <br>
		CUSTOMER SERVICE EXCELLENCE FUNDAMENTALS <br>
		BUSINESS WRITING AND COMMUNICATION SKILLS <br>
         </p>
         <h5>SKILLS</h5>
         <p>Great communication skills <br> Proficiency in Ms word, Ms excel Ms power point <br>
         Result oriented, Self starter. Team player <br>
         Proficient in HTML, CSS, Javascript 
         <br>
         Graphic Design <br>
     </p>
         <h6>REFEREES</h6>
          Mr Henry Chinweuba <br>  		Nigerian Police Force <br>
  		Phone: +2348066459233 <br>

  		 Mr. David T Adoji <br>
        M.D, David T Adoji Global Services <br>
        Block 30, Shop 14 Gwagwalada Market, Abuja <br>
        Phone: 08039332359 <br>
     </body>
</html>     